create table if not exists tbl_roles(
    id_role integer primary key generated by default as identity,
    name  text not null,
    type char not null check (type <> '')
);  


create table if not exists tbl_users(
    id_user integer primary key generated by default as identity,
    username text not null check (username <> ''),
    password text not null check (password <> ''),
    phonenumber integer not null , 
    tblRoleIdRole integer not null,
    FOREIGN KEY ( tblRoleIdRole) REFERENCES tbl_roles(id_role))
;
create table if not exists tbl_profile(
    id_profile integer primary key generated by default as identity,
    name text not null check (name <> ''),
    fatherlastname text not null check (fatherlastname<> ''),
    motherlastname text not null check (motherlastname<> ''),
    direction text not null check (direction<> ''), 
    tblUserIdUser integer not null,
    FOREIGN KEY ( tblUserIdUser) REFERENCES tbl_users(id_user))
	;




INSERT INTO tbl_roles(name, type)
VALUES('Pacient','P')

INSERT INTO tbl_roles(name, type)
VALUES('Psicology','S') ;

INSERT INTO tbl_roles(name, type)
VALUES('hepldesk','H') ;

INSERT INTO tbl_users(username,password,phonenumber, tblRoleIdRole)
VALUES ('usuario1','abc',987654321,1) ;
